<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      opacity:0.9;
      background-image: linear-gradient(to top right, #ecb143,rgb(171, 203, 224),rgb(120, 120, 240),rgb(80, 65, 65));
    }
      .img1{
      height: 200px;
      width: 200px;
    }
    .images{
      display: grid;
      grid-template-columns: header header header header
      footer footer footer footer;
      display: inline-block;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
     
      
    }
    .first{
      border: 1px solid gray;
      margin-left: 100px;
      display: inline-block;
      box-shadow: 5px 5px 5px 5px black;
    }
    h1{
      text-align: center;
      background-color: orange;
      margin-top: 0;
      color: white;
    }
    button:hover{
      background-color: gray;
      color: white;
      box-shadow: 2px 2px 2px 2px black;
    }
    .footer{
      margin-top: 0px;
      margin-bottom: 20px;
    }
    
  </style>
</head>
<body>
<h1 style="opacity: 0.5;">food items</h1>
  <div class="whole">
  <header>
  <div class="images">
    <div class="first">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3_poJ6ST0Wjuq2weRfqtqou9nwySj0jwkRA&s" class="img1">
      <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">KULFI</p>
      <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">50$</p>
      <p style="font-size:15px; display: flex; align-items: center;  justify-content: center; "><button style="border-radius: 10px;">order</button></p>
    </div>
    <div class="images">
      <div class="first">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNZLlIK_-gax9Bru2kSi3c-kzH1Nvz3pxkiA&s" class="img1">
        <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">VENNILA</p>
        <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">70$</p>
        <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
      </div>
      <div class="images">
        <div class="first">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpiCSGcmnjWtrs37tTKAlSUdHqDvlvujbxuA&s" class="img1">
          <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">STABERRY</p>
          <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">80$</p>
          <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
        </div>
      <div class="images">
        <div class="first">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmupiJIYTS27EVHS7o8MXYDdvBsyyJdsGBZg&s" class="img1">
           <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">CHOCOLATE</p>
           <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">80$</p>
           <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
      </div>
    </header>
    <footer>
        <div class="images">
          <div class="first">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXfhe08XLb6pHEE1ntzkDWAGbw1nRXUZOxfA&s" class="img1">
             <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">SHERBET</p>
             <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">100$</p>
             <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
        </div>
        <div class="images">
          <div class="first">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmDmKUbvnCT-j1sJCjn90B053iezO3LCvW7Q&s" class="img1">
              <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">SNOWCREAM</p>
              <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">120$</p>
              <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
        </div>
          <div class="images">
            <div class="first">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiEO-Y2LiGDvtmrsPYfZa2gOLsXBXhbzE9_w&s" class="img1">
              <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">ITALIANICE</p>
              <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">150$</p>
              <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
            </div>
            <div class="images">
              <div class="first">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVkW3fwr0bKTFNyAwGl0p9Z1U04WHn1mF1vQ&s" class="img1">
                <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">FALOODA</p>
                <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">200$</p>
                <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
              </div>
            </footer>
          </footer>
            
              
</body>    
</body>
</html>