<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .top{
             height: 60px;
            background-color: rgba(0, 0, 0, 0.2);
             display: flex;
             flex-wrap: wrap;
             flex-direction: row;
             column-gap: 280px;
             
             
            
        }
        .name{
            color: rgb(11, 10, 10);
            font-size: larger;
            margin-left: 40px;
            color: bisque;
            margin-top: 15px;
        }
        .input{
           
            padding-top:6px;
            padding-bottom: 4px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px;
            width: 250px;
            height: 30px;
            margin-top: 15px;
            border: none;
            border-bottom-right-radius:0% ;
            border-top-right-radius: 0%;
            border-bottom-left-radius:0% ;
            border-top-left-radius: 0%;
            
           

           
        }
        .select{
           
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px; 
            height: 30px;
            padding-bottom: 4px;
            border: none;
            border-bottom-right-radius:0% ;
            border-top-right-radius: 0%;
            margin-top: 15px;
        
          
           
        }
        .full{
           display: flex;
           flex-direction: row;
           column-gap: 0ch;
        }
        body{
          
          background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYDMUKkrg9Ru5V9SftMpFLmnMwJSw4RnE5gg&s);
          background-repeat: no-repeat;
          height: 900px;
          background-size: cover;
          opacity: 0.9;}
          .btn{
            font-size: 10px;
            color: white;
          }
          .link2{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          column-gap: 50px;
          margin-left: 30%;
          margin-top: 30px;

        }
        .container{
        margin-top: 0px;
        }
  </style>
</head>
<body>
 
  <div class="top">
    <h2 class="name" style="font-size: 30px;">LT Restarent</h2>
    <div class="full">
      <select class="select" name="type" style="margin-left: 10%;">
        <option value="type">Select Categories</option>
    </select>
    <input type="text" placeholder="Search here" class="input">
          <button style="background-color: red; color:aliceblue;  padding-top:6px;
          padding-bottom: 2px;
          padding-left: 20px;
          padding-right: 20px;
          border-radius: 20px; height: 30px;
                  margin-top: 15px;
                  border: none;
                 border-bottom-left-radius:0% ;
                 border-top-left-radius: 0%;
                ">search</button>
                <button style="border-radius: 20px; height: 40px; width: 100px;margin-top: 20px;margin-left: 30px; background: transparent; border: none;"><a href="signup.html" id="#" style="color: white;font-size: 20px;">signup</a></button>
                <button style="border-radius: 20px; height: 40px; width: 100px;margin-top: 20px; background: transparent;border: none;"><a href="log.html" id="login" style="color: white;font-size: 20px;">login</a></button>
                <button style="border-radius: 20px; height: 40px; width: 100px;margin-top: 20px; background: transparent;border: none;"> <a href="#" id="logout" id="button" style="color: white;font-size: 20px;" >logout</a></button>
              </div>
              
              <a href="" rel="noopener noreferer"></a>
    </div>
              <div class="link2">
                <a href="" style="color: white; font-size: 30px;" >Home</a>
                <a href="whoweare.html" style="color: white; font-size: 30px;">WhoWeAre</a>
                <a href="work.html" style="color: white; font-size: 30px;">WorkWithUs</a>
                <a href="cetagories.html" style="color: white; font-size: 30px;">Catagories</a>
                </div>
  </div>
  <div class="container">
    <h2 style="color: white;font-family: sans-serif;">About Us</h2>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
  
        <div class="item active">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYDMUKkrg9Ru5V9SftMpFLmnMwJSw4RnE5gg&s" alt="Los Angeles" style="width:100%;">
          <div class="carousel-caption">
            <h3>VEG</a>
            </h3>
            <p>Trusted by every food addict.!</p>
          </div>
        </div>
  
        <div class="item">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2B-2vo5phjQ5C77Y_CAXyKLB2upNl5ssxDw&s" alt="Chicago" style="width:100%;">
          <div class="carousel-caption">
            <h3>NONVEG</a>
            </h3>
            <p>Tasty, hot, and hygienic.!</p>
          </div>
        </div>
      
        <div class="item">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvyMR8ZqTYTGZMEVOCH65aNepuw9MG_DfqiA&s" alt="New York" style="width:100%;">
          <div class="carousel-caption">
            <h3>ICE CREAM</a>
            </h3>
            <p>Super tasty food near you.!</p>
          </div>
        </div>
        <div class="item">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFhlF2VpLbH3OleN3uOhd3mVC7O6dkxzh0jA&s" alt="Chicago" style="width:100%;">
          <div class="carousel-caption">
            <h3>JUICE</a>
            </h3>
            <p>We care for your special order.!</p>
          </div>
        </div>
    
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <h1 id="display"></h1>
  <script>
    var status=localStorage.getItem("isLoggedIn");
    let name=localStorage.getItem("username");
    document.getElementById("display").innerHTML=name;

 document.getElementById("logout").addEventListener('click',()=>{
  localStorage.removeItem("isLoggedIn");
  localStorage.removeItem("username");
  
  window.location.reload();
 })


 if(localStorage.getItem("isLoggedIn")){
  document.getElementById("login").style.display="none";
  document.getElementById("logout").style.display="block"
 }
else{
  document.getElementById("login").style.display="block";
  document.getElementById("logout").style.display="none"
}

   
  </script>
  
  

                 
</body>
</html>