<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     body{
      opacity:0.9;
      background-image: linear-gradient(to top right, #ecb143,rgb(171, 203, 224),rgb(120, 120, 240),rgb(80, 65, 65));
     }
      .img1{
      height: 200px;
      width: 200px;
    }
    .images{
      display: grid;
      grid-template-columns: header header header header
      footer footer footer footer;
      display: inline-block;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
     
      
    }
    .first{
      border: 1px solid gray;
      margin-left: 100px;
      display: inline-block;
      box-shadow: 5px 5px 5px 5px black;
    }
    h1{
      text-align: center;
      background-color: orange;
      margin-top: 0;
      color: white;
    }
    button:hover{
      background-color: gray;
      color: white;
      box-shadow: 2px 2px 2px 2px black;
    }
    .footer{
      margin-top: 0px;
      margin-bottom: 20px;
    }
    
  </style>
</head>
<body>
<h1 style="opacity: 0.5;">food items</h1>
  <div class="whole">
  <header>
  <div class="images">
    <div class="first">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwWOsqM9iIvgUdfJOr9eFRwM3LNOT11HRUAw&s" class="img1">
      <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">ORANGEJUICE</p>
      <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">50$</p>
      <p style="font-size:15px; display: flex; align-items: center;  justify-content: center; "><button style="border-radius: 10px;">order</button></p>
    </div>
    <div class="images">
      <div class="first">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQns6EiCey3Bheb9pCECOl3AHQ_G6blgsz1qA&s" class="img1">
        <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">APPLE</p>
        <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">60$</p>
        <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
      </div>
      <div class="images">
        <div class="first">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBTerVxC947cV2pXd3qjQOje3rlHD8RBTBtQ&s" class="img1">
          <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">AMLA</p>
          <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">50$</p>
          <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
        </div>
      <div class="images">
        <div class="first">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXFVMV796ZtxAGAyMP6x1YKNDw9waO1081AQ&s" class="img1">
           <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">WATERMELON</p>
           <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">60$</p>
           <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
      </div>
    </header>
    <footer>
        <div class="images">
          <div class="first">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8i6Ko7UmvtFUkPZEyQNs3g47OTXSm3hMfjw&s" class="img1">
             <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">ROSEMILK</p>
             <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">50$</p>
             <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
        </div>
        <div class="images">
          <div class="first">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXkEq-4-udphe5Xu6_pD38ga5WwzQx-xSx5g&s" class="img1">
              <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">FRUITMIXER</p>
              <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">100$</p>
              <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
        </div>
          <div class="images">
            <div class="first">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuqET7rbJLzQ0P9H4_ZhNUJxHwYcCUSxhc2w&s" class="img1">
              <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">BADAM</p>
              <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">50$</p>
              <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
            </div>
            <div class="images">
              <div class="first">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRt80JVaYLLPXh6e50dCj4CMPYLuGK79j2Bg&s" class="img1">
                <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">LEMOM</p>
                <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">30$</p>
                <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
              </div>
            </footer>
          </footer>
            
              
</body>    
</body>
</html>