<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      opacity:0.9;
      background-image: linear-gradient(to top right, #ecb143,rgb(171, 203, 224),rgb(120, 120, 240),rgb(80, 65, 65));
    }
      .img1{
      height: 200px;
      width: 200px;
    }
    .images{
      display: grid;
      grid-template-columns: header header header header
      footer footer footer footer;
      display: inline-block;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
     
      
    }
    .first{
      border: 1px solid gray;
      margin-left: 100px;
      display: inline-block;
      box-shadow: 5px 5px 5px 5px black;
    }
    h1{
      text-align: center;
      background-color: orange;
      margin-top: 0;
      color: white;
    }
    button:hover{
      background-color: gray;
      color: white;
      box-shadow: 2px 2px 2px 2px black;
    }
    .footer{
      margin-top: 0px;
      margin-bottom: 20px;
    }
    
  </style>
</head>
<body>
<h1 style="opacity: 0.5;">food items</h1>
  <div class="whole">
  <header>
  <div class="images">
    <div class="first">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7llam1MQ02NoP9gvp_kv44AEBGIp_3j48vw&s" class="img1">
      <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">TANDOORI CHIKKEN</p>
      <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">200$</p>
      <p style="font-size:15px; display: flex; align-items: center;  justify-content: center; "><button style="border-radius: 10px;">order</button></p>
    </div>
    <div class="images">
      <div class="first">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzRNYgATo80CHHsZ6KeQ6Euw1fuzHwkmXP6g&s" class="img1">
        <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">MOTTON CURRY</p>
        <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">100$</p>
        <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
      </div>
      <div class="images">
        <div class="first">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS03y5bPrPwO3MvSTMYZL-blRc9wroqqL0ZgA&s" class="img1">
          <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">CHIKKEN PRIYANI</p>
          <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">120$</p>
          <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
        </div>
      <div class="images">
        <div class="first">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWEDYKs3m-1IsQq_WLSG8PgqIM_UgcL9QTaw&s" class="img1">
           <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">MUTTON PRIYANI</p>
           <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">259$</p>
           <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
      </div>
    </header>
    <footer>
        <div class="images">
          <div class="first">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_DEdsVPvdt73pz9n5TofAvQPFdqw3u9UUiQ&s" class="img1">
             <p style="font-size:small; display: flex; align-items: center;  justify-content: center;"> CHIKKEN PIZZA</p>
             <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">120$</p>
             <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
        </div>
        <div class="images">
          <div class="first">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1JEzupxvJm_nl4evYN79mD9i-LpVhCGhivQ&s" class="img1">
              <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">BUTTER CHIKKEN</p>
              <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">80$</p>
              <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
        </div>
          <div class="images">
            <div class="first">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd_CJp3oiZL11_Wk5bn6ukqN2YhOao4OTIHg&s" class="img1">
              <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">FISH FRY</p>
              <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">200$</p>
              <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
            </div>
            <div class="images">
              <div class="first">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl7VuD6iISsR2kt8WeznsxetefLnRK0dx1Jw&s" class="img1">
                <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">GRIL CHIKKEN</p>
                <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">50$</p>
                <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
              </div>
            </footer>
          </footer>
            
              
</body>    
</body>
</html>