<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     body{
      opacity:0.9;
      background-image: linear-gradient(to top right, #ecb143,rgb(171, 203, 224),rgb(120, 120, 240),rgb(80, 65, 65));
     }
    .img1{
      height: 200px;
      width: 200px;
    }
    .images{
      display: grid;
      grid-template-columns: header header header header
      footer footer footer footer;
      display: inline-block;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
     
      
    }
    .first{
      border: 1px solid gray;
      margin-left: 100px;
      display: inline-block;
      box-shadow: 5px 5px 5px 5px black;
    }
    h1{
      text-align: center;
      margin-top: 0;
      color: white;
    }
    button:hover{
      background-color: gray;
      color: white;
      box-shadow: 2px 2px 2px 2px black;
    }
    .footer{
      margin-top: 20px;
    
    }
    .h1{
      text-shadow: 2px 2px 2px 2px black;
     
    }
  </style>
</head>
<body>
<h1>food items</h1>
  <div class="whole">
  <header>
  <div class="images">
    <div class="first">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPKOS1l0tAt_HhZnMH_RjQHzplUcfw60kSxw&s" class="img1">
      <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">IDLY</p>
      <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;" >40$</p>
      <p style="font-size:15px; display: flex; align-items: center;  justify-content: center; "><button style="border-radius: 10px;">order</button></p>
    </div>
    <div class="images">
      <div class="first">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUjf3cj6hU6y8d6R2CypykCvfbBohvo5-cXg&s" class="img1">
        <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">DOSA</p>
        <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">50$</p>
        <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
      </div>
      <div class="images">
        <div class="first">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxQfnbtzN2auWuzd1rANHPK4qYgMQFxVGoig&s" class="img1">
          <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">PANNEER</p>
          <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">100$</p>
          <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
        </div>
      <div class="images">
        <div class="first">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0FFYa4xcv59fOmpHVM3ZJHOJIKKZG2r3mqQ&s" class="img1">
           <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">PIZZA</p>
           <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">200$</p>
           <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
      </div>
    </header>
    <footer>
        <div class="images">
          <div class="first">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpyU0JUz-vuxVbZSKuyOFNHPoBNmXITqiCkQ&s" class="img1">
             <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">PONGAL</p>
             <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">120$</p>
             <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
        </div>
        <div class="images">
          <div class="first">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT74qyiQ6QakVMWmdu_8lUBDT_uTV7UvhcvIQ&s" class="img1">
              <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">POORI</p>
              <p style="font-size:small; display: flex; align-items: center;  justify-content: center;color: red;">804</p>
              <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
        </div>
          <div class="images">
            <div class="first">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYDMUKkrg9Ru5V9SftMpFLmnMwJSw4RnE5gg&s" class="img1">
              <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">SANWITCH</p>
              <p style="font-size:small; display: flex; align-items: center;  justify-content: center;color: red;">250$</p>
              <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
            </div>
            <div class="images">
              <div class="first">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRenunn-cnvIN81UqTD3nCHrcd7iA6Uih-Rg&s" class="img1">
                <p style="font-size:small; display: flex; align-items: center;  justify-content: center;">MEALS</p>
                <p style="font-size:small; display: flex; align-items: center;  justify-content: center; color: red;">100$</p>
                <p style="font-size:15px; display: flex; align-items: center;  justify-content: center;"><button style="border-radius: 10px;">order</button></p>
              </div>
            </footer>
          </footer>
            
              
</body>    
</body>
</html>