<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2B-2vo5phjQ5C77Y_CAXyKLB2upNl5ssxDw&s);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .one{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          column-gap: 400px;
          }
          .link2{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 50px;
            margin-top: 10px;
           
            
          }
        
          
    </style>
</head>
<body>
    <div class="one">
        <div><h1 style="color: white;font-size: 50px;">LT Restarent</h1></div>
        <div class="link2">
            <a href="index.html" style="color: white; font-size: 30px;text-decoration: none;" >Home</a>
            <a href="whoweare.html" style="color: white; font-size: 30px;">WhoWeAre</a>
            <a href="work.html" style="color: white; font-size: 30px; text-decoration: none;">WorkWithUs</a>
           
            
            </div>
        </div>
            <p style="margin-top: 400px ; margin-right: 300px; color:white; font-size: 60px;">Better Food For More People</p>
            
            </div>
        </div>
</body>
</html