 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYDMUKkrg9Ru5V9SftMpFLmnMwJSw4RnE5gg&s);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .one{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          column-gap: 400px;
          }
          .link2{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 50px;
            margin-top: 10px;
            
          }
          
    </style>
</head>
<body>
    <div class="one">
        <div><h1 style="font-size: 50px;color: white;">LT Restarent</h1></div>
        <div class="link2">
            <a href="index.html" style="color: white; font-size: 30px;text-decoration: none;" >Home</a>
            <a href="whoweare.html" style="color: white; font-size: 30px;text-decoration: none;">WhoWeAre</a>
            <a href="work.html" style="color: white; font-size: 30px;">WorkWithUs</a>
           
            
            </div>
        </div>
        <p style="color:white; font-size: 60px;">We Listen More <br>When People Root <br>For You!</p>
        <p style="font-size: 50px;color: whitesmoke; margin-top: 150px;">We only accept applications through employee referrals.</p>
</body>
</html>